# seleniumdemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/: ArraySorting.java  ChromeInvoke.java  Relativepath.java  ResponseCodeCheck.java  Stream.java  Testflight.java  badssl.java  driverwindowmanager.java  javalearning.java  scrollselenium.java  testng.java  testng2.java  vegcart.java  windowhandler.java
src/main/java/testng/: geolocation.java  testng3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Credit card.html  Credit card.xml  Personal Loan.html  Personal Loan.xml  Testng.html  Testng.xml
test-output/junitreports/: TEST-testng.testng3.xml  TEST-testng.xml  TEST-testng2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Credit card.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
